<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Infinite.PuTTY.Tunnel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PlinkLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\PuTTY\plink.exe</Value>
    </Setting>
    <Setting Name="PlinkURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://the.earth.li/~sgtatham/putty/latest/x86/plink.exe</Value>
    </Setting>
    <Setting Name="ActiveTunnels" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WatchDogRetryDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
  </Settings>
</SettingsFile>